# housemanage

./: README.md  log.html  output.xml  pom.xml  report.html
src/main/java/com/training0802/demo/: DemoApplication.java  MongoDatasource.java  MongoDatasourceConfig.java  SecurityConfig.java
src/main/java/com/training0802/demo/config/: AccountInfoToUserDetails.java  AccountInfoToUserDetailsService.java  SecurityConfig.java
src/main/java/com/training0802/demo/controller/: AccController.java  AccountController.java  HomeController.java  HouseController.java  InvoiceController.java  PaymentController.java  RentalFeeHouseController.java  RoomController.java  RoomSerController.java  TenantController.java
src/main/java/com/training0802/demo/dto/: AccResponse.java  AccountInfoToUserDetails.java  AccountResponse.java  DemoResponse.java  HouseResponse.java  InvoiceResponse.java  LoginResponse.java  MessageResponse.java  PaymentMethodGatewayResponse.java  PaymentMethodManualResponse.java  RentalFeeHouseResponse.java  RoomResponse.java  RoomSerResponse.java  TenantResponse.java
src/main/java/com/training0802/demo/model/: Account.java  House.java  MysqlHouse.java
src/main/java/com/training0802/demo/model/mongo/: House.java  RentalFee.java  Room.java
src/main/java/com/training0802/demo/model/mysql/: Acc.java  Account.java  House.java  Invoice.java  PaymentMethodGateway.java  PaymentMethodManual.java  RentalFee.java  RentalFeeHouse.java  Room.java  RoomSer.java  RoomService.java  Tenant.java
src/main/java/com/training0802/demo/repository/: AccRepository.java  AccountRepositori.java  AccountRepository.java  InvoiceRepository.java  MoRepository.java  MongoHouseRepository.java  MysqlHouseRepository.java  PaymentMethodGatewayRepository.java  PaymentMethodManualRepository.java  RentalFeeHouseRepository.java  RoomRepository.java  RoomSerRepository.java  TenantRepository.java
src/main/java/com/training0802/demo/service/: AccService.java  AccountService.java  AccountServiceImpl.java  CustomUserDetailsManager.java  HouseService.java  HouseServiceImp.java  InvoiceService.java  MongoHouseServiceImp.java  MysqlHouseServiceImp.java  PaymentService.java  RentalFeeHouseService.java  RoomSerService.java  RoomService.java  RoomServiceImp.java  TenantService.java
src/main/java/com/training0802/demo/service/mongodb/: MongoHouseServiceImpl.java
src/main/java/com/training0802/demo/service/mysql/: AccServiceImpl.java  AccountInfoToUserDetailsService.java  AccountServiceImpl.java  InvoiceServiceImpl.java  MysqlHouseServiceImpl.java  PaymentServiceImpl.java  RentalFeeHouseServiceImpl.java  RoomSerServiceImpl.java  RoomServiceImpl.java  TenantServiceImpl.java
src/main/resources/: application-mongodb.properties  application-mongodb.yml  application-mysql.properties  application-mysql.yml  application.properties  import.sql
src/test/java/com/training0802/demo/: DemoApplicationTests.java
src/test/java/com/training0802/demo/controller/: AccountControllerTest.java  HouseControllerTest.java  RoomControllerTest.java
src/test/java/com/training0802/demo/service/mysql/: AccountServiceImplTest.java  MysqlHouseServiceImplTest.java  RoomServiceImplTest.java
src/test/java/com/training0802/demo/testcase/: demo.robot
